.header {
    font-size: 2.1rem;
    font-weight: 600;
    padding: 2rem 0;
}

@media screen and (max-width: 480px) {
    .header {
        font-size: 1rem;
    }
}
/* 
body {
    background: #fff !important;
} */


.flex {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    /* align-items: center; */
    /* padding: 10rem 0; */
}

.flex-2 {
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.image {
    padding: 1.5rem 0;
    /* margin-bottom: 1rem; */
}

.main-content {
    margin:0 auto;
    max-width: 1200px;
}

.content {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.left-section {
    flex: 2.0;
}

.center-section {
    flex: 8.0;
}

.tour-container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-size {
    width: 80%;
    height: auto;
}

.card {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.col {
    /* border: 1px solid #111; */
    width: 300px;
    height: auto;
    transition: all ease .5s;
    cursor: pointer;
}

.col:hover {
    transition: all ease .3s;
    background: #9e2a2b;
    color: #fff;
}

.col-header {
    padding: 1.2rem;
}

.link {
    background-color: red;
}

.text {
    margin-top: .5rem;
}

.large-text {
    margin-top: .5rem;
    font-size: 18px;
    font-weight: 700;
}

.register-section {
    width: 600px;
    margin: 0 auto;
    border: 1px solid #111;
}

.contact-form {
    margin-top: 2rem;
}

.personal-form {

}

.input {
    width: 400px;
}

.form-group {
    width: 500px;
    padding: 0 .4rem;
}

.form-title {
    background: #9e2a2b;
    padding: 1rem .4rem;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

.heading {
    margin-top: .5rem;
    font-size: 24px;
    font-weight: 700;
}

.heading-2 {
    margin-top: .5rem;
    font-size: 18px;
    font-weight: 600;
}

.image_wrapper {
    padding: 2rem;
    /* height: 250px; */
}

.consular {
    padding: 1.5rem 0;
}


.top-bar {
    background: #9e2a2b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time-content {
    display: flex;
    align-items: center;
    gap: .6rem;
    padding:.4rem;
}

.sub-content {
    background-color: #fff;
}

.sub-container {
    display: flex;
    background: #fff;
}

.left-container{
    flex: 2.0;
    background-color: #9e2a2b;
    color: #fff;
}

.left-container > ul {
    padding: 1rem 2rem ;
}

.left-container > ul > li {
    padding: 1rem ;
}

.left-container > ul > li > a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}

.right-container {
    flex: 10.0;
    padding: 1rem;
}

.article {
    box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.2);
    border-radius: 8px;
    padding: 1rem;
}

.message-danger {
    border: 1px solid red;
    border-radius: 4px;
    background: red;
    color: #fff;
    padding: .4rem 1rem;
    margin-bottom: 1rem;
}

.message-success {
    border: 1px solid rgb(30, 141, 30);
    border-radius: 4px;
    background: rgb(30, 141, 30);
    width: 300px;
    margin: 0 auto;
    color: #fff;
    padding: .4rem 1rem;
    margin-bottom: 1rem;
}

.card-slide {
    /* border: 1px solid #111; */
    width: 100% !important;
    height: 450px;
    margin: 0 auto;
}


.gallery-slide {
    /* border: 1px solid #111; */
    width: 80% !important;
    height: 600px;
    margin: 0 auto;
}

.caption-background {
    background-color: rgba(34, 34, 34, 0.611);
}

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

.slider-size {
    width: 1500px;
    height: 440px;
}

.martop {
    margin-top: 1rem;
}